<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <style>

            html {
                font-family: Arial, Helvetica, sans-serif;
            }

            #myHr {
                border-top: 1px solid #ebebeb;
                width: 100%;
            }

            #advancedSearchTitle {
                font-size: 20px;
                color: #d93025;
                margin: 20px;
                margin-left: 40px;
            }

            #headerStyle {
                height: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 12px;
            }

            input[type=text] {
                height: 24px;
                outline: 1px solid transparent;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                width: 450px;
            }

            input[type=text]:focus {
                outline: 1px solid #4d90fe;
            }

            input[type=submit] {
                color: white;
                background: #357ae8;
                width: 130px;
                font-size: 12px;
                height: 30px;
                font-weight: bold;
                outline: none;
                border: 1px solid #3079ed;
                border-radius: 2px;
            }
            
            input[type=submit]:hover {
                border: 1px solid #1c4483;
                box-shadow: inset 0 0 10px #2b6ace;
            }

            form {
                display: flex;
                flex-direction: column;
                margin-left: 40px;
                padding-top: 50px;
            }

            form > span {
                margin-bottom: 16px;
            }

            form > div {
                display: flex;
                margin-bottom: 16px;
                align-items: center;
                font-size: 13px;
            }

            form > div > div {
                width: 167px;
            }

        </style>
    </head>
    <body>
        <div id="headerStyle">
            <a href="index.html">
                <img src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg">
            </a>
            <a href="index.html">Google</a>
        </div>
        <div id="advancedSearchTitle">
            <span >Advanced Search</span>
        </div>
        <div id="myHr"></div>
        <form action="https://google.com/search">
            <span>Find pages with...</span>
            <div>
                <div>
                    <span>all these words:</span>
                </div>
                <input type="text" name="as_q">
            </div>
            <div>
                <div>
                    <span>this exact word or phase:</span>
                </div>
                <input type="text" name="as_epq">
            </div>
            <div>
                <div>
                    <span>any of these words:</span>
                </div>
                <input type="text" name="as_oq">
            </div>
            <div>
                <div>
                    <span>none of these words:</span>
                </div>
                <input type="text" name="as_eq">
            </div>
            <input type="submit" value="Advanced Search">
        </form>
    </body>
</html>
