<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style>

            html {
                font-family: Arial, Helvetica, sans-serif;
            }

            input[type=submit] {
                padding: 8px;
                height: 36px;
                background: none;
                border: 1px solid transparent;
                cursor: pointer;
                font-size: 14px;
                border-radius: 6px;
                color: rgb(110, 110, 110);
            }

            input[type=submit]:hover {
                border: 1px solid #dfe1e5;
            }

            input[type=text] {
                width: 580px;
                border-radius: 20px;
                height: 40px;
                border: 1px solid #dfe1e5;
                outline: none;
                padding-left: 50px;
            }

            input[type=text]:hover {
                box-shadow: 0 1px 3px rgb(194, 194, 194);
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 200px;
            }

            form > div {
                position: relative;
            }

            form > div > svg {
                position: absolute;
                left: 22px;
                top: 12px;
                color: rgb(167, 167, 167);
            }

            img {
                margin: 20px;
            }

            body > div {
                display: flex;
                justify-content: flex-end;
            }

            body > div > a {
                margin: 8px;
            }

            #submit_buttons {
                display: flex;
                height: 100px;
                align-items: center;
                width: 300px;
                justify-content: space-evenly;
            }

        </style>
    </head>
    <body>
        <div>
            <a href="googleImage.html">Images</a>
            <a href="googleAdvanced.html">Advanced</a>
        </div>
        <form action="https://google.com/search">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
                <input type="text" name="q">
            </div>
            <div id="submit_buttons">
                <input type="submit" value="Google Search" name="btnK">
                <input type="submit" value="I m Feeling Lucky" name="btnI">
            </div>
        </form>
    </body>
</html>
